# Kichwa-EC

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/softec/quechuaec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softec/quechuaec/activitys/: ActivityAgregarPalabra.java  ActivityLogin.java  MainActivity.java
app/src/main/java/com/softec/quechuaec/fragments/: FragmentConfiguraciones.java  FragmentHome.java  FragmentMain.java
app/src/main/java/com/softec/quechuaec/utilidades/: AdaptadorTransacciones.java  BottomBarBehavior.java  (+6 more)
app/src/main/res/drawable/: background_cat.xml  background_contornos_spinner.xml  background_contornos_switch.xml  bg_rounded.xml  bg_search.xml  bottom_shet_background.xml  button_background.xml  button_background_contornos.xml  button_background_red.xml  design_header.xml  ic_add.xml  ic_add_contacto.xml  ic_audio.xml  ic_categoria.xml  ic_celular.xml  ic_circulo_lleno.xml  ic_circulo_vacio.xml  ic_config.xml  ic_cuenta.xml  ic_descripcion.xml  ic_fecha.xml  ic_galeria.xml  ic_home.xml  ic_login.xml  ic_mostrar.xml  ic_ocultar.xml  ic_perfil.xml  ic_person.xml  ic_play.xml  ic_reg.xml  ic_saltar.xml  ic_settings.xml  ic_transacciones.xml  ic_update.xml  ic_wallet.xml  splash_screen.xml  tab_fav_color.xml  tab_movie_color.xml  tab_tv_color.xml  texto_menu.xml
app/src/main/res/layout/: activity_agregar_palabra.xml  activity_login.xml  activity_main.xml  app_bar.xml  botom_item.xml  bottom_sheet_search.xml  bottom_shet_layout.xml  dialog_actualizaciones.xml  dialog_recuperar_contra.xml  fragment_configuraciones.xml  fragment_home.xml  fragment_main.xml  palabra_item.xml  progres_dialog.xml  progres_dialog_inicio.xml  slide_layout.xml
app/src/main/res/menu/: menu_inferior.xml
app/src/main/res/values/: arrays.xml  bool.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w600dp/: bool.xml
app/src/test/java/com/softec/quechuaec/: ExampleUnitTest.java
(+2 files in other folders)
