plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.softec.quechuaec'
    compileSdk 34

    defaultConfig {
        applicationId "com.softec.quechuaec"
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs 'es', 'en'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
dependencies {
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.legacy.support.v4
    implementation libs.appcompat
    implementation libs.material
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.firebase.analytics
    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:32.7.1"))

    implementation("com.google.firebase:firebase-storage")
    implementation libs.multidex
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.core

    implementation libs.diagonallayout
    implementation libs.gridlayout
    implementation libs.lottie
    implementation libs.bubblenavigation
    implementation libs.card.slider
    implementation libs.diagonallayout
    implementation libs.kenburnsview
    implementation libs.materialfavoritebutton

    //Progres dialog Diferente
    implementation libs.android.spinkit
    implementation libs.glide
    annotationProcessor libs.compiler
}