<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bg_search"
            android:orientation="horizontal"
            android:visibility="invisible">

            <SearchView
                android:id="@+id/searchFilm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:iconifiedByDefault="false"
                android:searchIcon="@drawable/ic_search"
                android:theme="@style/SearchView"
                app:queryBackground="@android:color/transparent" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="11dp"
            app:cardBackgroundColor="@color/colorCardView"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp"
            app:contentPadding="5dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorCardView"
                android:hint="@string/buscar"
                android:textColorHint="@color/colorTextHint"
                app:boxStrokeColor="@color/colorPrin"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorIconosOpaco"
                app:hintTextColor="@color/colorTextoTitulos"
                app:startIconDrawable="@drawable/ic_search"
                app:startIconTint="@color/colorPrin">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TIbuscar"
                    android:inputType="none"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTexto" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="0dp"
            android:scrollbarSize="0dp"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            tools:listitem="@layout/palabra_item" />
    </LinearLayout>


</androidx.core.widget.NestedScrollView>